# loginregister

./: .project  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CrosConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/core/: Result.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/interceptor/: AlphaInterceptor.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/utils/: Md5Util.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/test/: Test.java
